|================|===================|=============|=============|===============|
| Group          | Dimensions        | Quantity    | EA Cost     | Extended Cost |
|================|===================|=============|=============|===============|
| Halbach        | 1/4 x 1/4 x 1/10  | 16          | $0.32       | $ 5.12        |
|                | 1/4 x 1/4 x 1/16  | 16          | $0.41       | $ 6.56        |
|================|===================|=============|=============|===============|
| North Pole     | 1/4 x 1/8 x 1/8   | 80          | $0.20       | $16.00        |
|================|===================|=============|=============|===============|
| South Pole     | 1/4 x 1/8 x 1/8   | 80          | $0.20       | $16.00        |
|================|===================|=============|=============|===============|
                                                   | Total       | $43.68        |
                                                   |=============|===============|